<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>⚒️ Hammer Empire</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Modular CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/effects.css">
</head>
<body>

<!-- ═══ VFX Layers ═══ -->
<canvas id="vfx-canvas"></canvas>
<div class="screen-flash" id="sf"></div>
<div class="fury-border" id="fb"></div>
<div class="reward-border" id="rb"></div>
<div class="bonus-vignette" id="bvig"></div>
<div class="vignette" id="vig"></div>
<div class="nebula" id="nebula"></div>
<div class="milestone-overlay" id="milestone-overlay"></div>

<!-- ═══ Header ═══ -->
<header class="hdr">
    <div class="title">⚒ HAMMER EMPIRE</div>
    <div class="stats">
        <div class="st">
            <div class="sv" id="d-golpes">0</div>
            <div class="sl">Golpes</div>
        </div>
        <div class="st">
            <div class="sv" id="d-gps">0</div>
            <div class="sl">Golpes/s</div>
        </div>
        <div class="st">
            <div class="sv" id="d-cp">1</div>
            <div class="sl">Por Clic</div>
        </div>
    </div>
    <div class="hdr-btns">
        <button class="sbtn" id="b-sound" title="Sonido">🔊</button>
        <button class="hbtn" id="b-stats">📊 <span class="bt">Stats</span></button>
        <button class="hbtn" id="b-prestige">⭐ <span class="bt">Prestigio</span></button>
        <button class="hbtn" id="b-save">💾</button>
        <button class="hbtn" id="b-reset">🔄</button>
    </div>
</header>

<!-- ═══ Notifications ═══ -->
<div class="notif" id="notif"></div>
<div class="nq" id="nq"></div>

<!-- ═══ Main Game Grid ═══ -->
<div class="main">

    <!-- Left Panel: Click Upgrades -->
    <div class="pnl pnl-l">
        <div class="pt">⚡ Mejoras de Clic</div>
        <div id="uList"></div>
    </div>

    <!-- Center: Hammer -->
    <div class="center" id="center">
        <div class="orbit"></div>
        <div class="orbit"></div>
        <div class="orbit"></div>
        <div class="orbit"></div>

        <div class="prestige-badge" id="pbadge" style="display:none">
            ⭐ Prestigio: <span id="plvl">0</span> (x<span id="pmult">1.0</span>)
        </div>

        <div class="reward-badge" id="reward-badge" style="display:none"></div>

        <div class="combo" id="combo">
            🔥 COMBO x<span id="ccount">0</span>
        </div>

        <div class="hc" id="hc">
            <div class="hmr" id="hmr"><!-- SVG injected by HammerSystem --></div>
        </div>

        <div class="pci" id="pci">+1 por clic</div>
        <div class="dpi" id="dpi"></div>

        <!-- Rewarded Ad Button -->
        <div class="rw-c" id="rw-c">
            <button class="rw-btn" id="b-rewarded">
                <span class="rw-icon">📺</span> Ver anuncio (+Bonus)
            </button>
        </div>

        <!-- Fury Button -->
        <div class="fury-c">
            <button class="fury" id="b-fury">🔥 Furia del Herrero</button>
            <div class="fbar" id="fbar" style="visibility:hidden">
                <div class="ffill" id="ffill"></div>
            </div>
        </div>
    </div>

    <!-- Right Panel: Auto-Generators -->
    <div class="pnl pnl-r">
        <div class="pt">🏭 Auto-Generadores</div>
        <div id="gList"></div>
    </div>
</div>

<!-- ═══ Milestone Bar ═══ -->
<div class="mbar">
    <div class="minfo">
        <span class="mlbl" id="m-lbl">Próximo hito:</span>
        <span class="mname" id="m-name">---</span>
    </div>
    <div class="mtrack">
        <div class="mfill" id="m-fill"></div>
    </div>
</div>

<!-- ═══ Ad Banner (bottom, non-intrusive) ═══ -->
<div class="ad-banner" id="ad-banner" style="display:none">
    <span class="ad-banner-label">AD</span>
    <div class="ad-banner-live" id="ad-banner-live">
        <div id="container-18e6fe8da5f48e31e9d71de2dbd5b233"></div>
    </div>
    <span class="ad-banner-text" id="ad-banner-text">⚒️ Hammer Empire Pro</span>
    <span class="ad-freq-indicator" id="ad-freq">–</span>
    <button class="ad-banner-close" id="ad-banner-close" title="Cerrar">✕</button>
</div>

<!-- ═══ GDPR/CCPA Consent Banner ═══ -->
<div class="consent-banner" id="consent-banner">
    <div class="consent-icon">🍪</div>
    <div class="consent-text">
        <strong>Hammer Empire</strong> utiliza anuncios opcionales para mantenerse gratuito.
        Los anuncios pueden usar cookies para personalización.
        Puedes jugar sin anuncios si lo prefieres.
    </div>
    <div class="consent-btns">
        <button class="consent-btn accept" id="consent-accept">✅ Aceptar anuncios</button>
        <button class="consent-btn decline" id="consent-decline">Jugar sin anuncios</button>
    </div>
</div>

<!-- ═══ Ad Debug Overlay (hidden by default) ═══ -->
<div class="ad-debug" id="ad-debug"></div>

<!-- ═══ Milestone Reward Prompt (Part 6 — non-modal, auto-dismiss) ═══ -->
<div class="milestone-prompt" id="milestone-reward-prompt">
    <div class="mp-content">
        <div class="mp-header">
            <span class="mp-icon">🏆</span>
            <span class="mp-title">¡Nuevo hito!</span>
        </div>
        <div class="mp-name" id="mrp-name">---</div>
        <div class="mp-offer">
            <span class="mp-ad-icon">📺</span>
            <span>Ver anuncio para obtener bonus</span>
        </div>
        <div class="mp-bonus" id="mrp-bonus">x2 durante 30s</div>
        <div class="mp-timer-bar">
            <div class="mp-timer-fill" id="mrp-timer-fill"></div>
        </div>
        <div class="mp-btns">
            <button class="mp-btn accept" id="mrp-accept">📺 Ver anuncio</button>
            <button class="mp-btn decline" id="mrp-decline">No gracias</button>
        </div>
    </div>
</div>

<!-- ═══ Modals ═══ -->

<!-- Prestige -->
<div class="modal-ov" id="mo-prestige">
    <div class="modal">
        <h2>⭐ PRESTIGIO</h2>
        <p id="p-info">Reinicia tu progreso a cambio de un multiplicador permanente.</p>
        <p>
            Actual: <strong style="color:var(--accent)">x<span id="p-cur">1.0</span></strong>
            → Nuevo: <strong style="color:var(--green)">x<span id="p-new">1.0</span></strong>
        </p>
        <div>
            <button class="mbtn" id="p-ok">Confirmar</button>
            <button class="mbtn cancel" id="p-no">Cancelar</button>
        </div>
    </div>
</div>

<!-- Reset -->
<div class="modal-ov" id="mo-reset">
    <div class="modal">
        <h2>🔄 REINICIAR TODO</h2>
        <p>¿Estás seguro? Se perderá <strong>todo</strong> el progreso.</p>
        <div>
            <button class="mbtn danger" id="r-ok">Borrar Todo</button>
            <button class="mbtn cancel" id="r-no">Cancelar</button>
        </div>
    </div>
</div>

<!-- Stats -->
<div class="modal-ov" id="mo-stats">
    <div class="modal">
        <h2>📊 ESTADÍSTICAS</h2>
        <div class="stats-grid" id="stats-grid"></div>
        <button class="mbtn cancel" id="s-no">Cerrar</button>
    </div>
</div>

<!-- Rewarded Ad (watching) -->
<div class="modal-ov" id="mo-rewarded">
    <div class="ad-rewarded-content">
        <h2>📺 ANUNCIO RECOMPENSADO</h2>
        <p class="ad-rw-watching">Viendo anuncio…</p>
        <p class="ad-rw-info" id="ad-rw-info">Recompensa: x2 durante 30s</p>
        <div class="ad-placeholder" id="ad-rw-placeholder">
            <div class="ad-pattern"></div>
            <div class="ad-live-slot" id="ad-rw-live"></div>
            <div class="ad-placeholder-icon">📺</div>
            <div class="ad-placeholder-text">Espacio publicitario</div>
        </div>
        <div class="ad-rw-bar-track">
            <div class="ad-rw-bar" id="ad-rw-bar"></div>
        </div>
        <div class="ad-rw-timer" id="ad-rw-timer">5s</div>
        <button class="mbtn cancel" id="ad-rw-close" style="display:none">Cancelar</button>
    </div>
</div>

<!-- Interstitial Ad (at natural pauses) -->
<div class="modal-ov" id="mo-interstitial">
    <div class="ad-interstitial">
        <div class="ad-context" id="ad-int-ctx">🏆 ¡Hito alcanzado!</div>
        <div class="ad-placeholder" id="ad-int-placeholder" style="height:240px">
            <div class="ad-pattern"></div>
            <div class="ad-live-slot" id="ad-int-live"></div>
            <div class="ad-placeholder-icon">📢</div>
            <div class="ad-placeholder-text">Espacio publicitario</div>
        </div>
        <div class="ad-countdown" id="ad-int-cd"></div>
        <button class="mbtn" id="ad-int-skip" style="display:none">Cerrar ✕</button>
    </div>
</div>

<!-- ═══ Ad Network Scripts (Adsterra / EffectiveGate) ═══ -->
<!-- Banner/Display ad -->
<script async="async" data-cfasync="false" src="https://pl28780900.effectivegatecpm.com/18e6fe8da5f48e31e9d71de2dbd5b233/invoke.js"></script>
<!-- Popunder/Interstitial ad (Adsterra) -->
<script src="https://pl28780933.effectivegatecpm.com/7f/b8/73/7fb87382e3c3296ca657770314a0c15e.js"></script>

<!-- ═══ Module Entry Point ═══ -->
<script type="module" src="js/main.js"></script>

</body>
</html>
