{
  "name": "Hammer Empire",
  "version": "4.1.0",
  "description": "Modular idle clicker — production ad integration",
  "engine": "vanilla-es-modules",
  "saveVersion": 4,
  "modules": [
    "js/stateManager.js",
    "js/animationEngine.js",
    "js/audioEngine.js",
    "js/particleEngine.js",
    "js/economy.js",
    "js/comboSystem.js",
    "js/saveSystem.js",
    "js/hammerSystem.js",
    "js/milestoneSystem.js",
    "js/upgradeSystem.js",
    "js/adSystem.js",
    "js/main.js"
  ],
  "css": [
    "css/base.css",
    "css/layout.css",
    "css/animations.css",
    "css/effects.css"
  ],
  "ads": {
    "providers": ["effectivegate-banner", "effectivegate-popunder", "adsense-h5", "admob-webview", "ironsource", "simulated"],
    "activeProvider": "effectivegate-dual",
    "scripts": {
      "banner": "https://pl28780900.effectivegatecpm.com/18e6fe8da5f48e31e9d71de2dbd5b233/invoke.js",
      "popunder": "https://pl28780933.effectivegatecpm.com/7f/b8/73/7fb87382e3c3296ca657770314a0c15e.js"
    },
    "formats": {
      "banner": {
        "enabled": true,
        "position": "bottom",
        "rotateMs": 30000,
        "refreshMs": 60000
      },
      "rewarded": {
        "enabled": true,
        "cooldownMs": 180000,
        "maxPerSession": 12,
        "maxPerHour": 8,
        "bonusMultiplier": 2,
        "bonusDurationMs": 30000
      },
      "interstitial": {
        "enabled": true,
        "cooldownMs": 480000,
        "maxPerSession": 4,
        "maxPerHour": 2,
        "skipAfterMs": 3000,
        "allowedContexts": ["milestone", "prestige", "achievement"]
      }
    },
    "consent": {
      "required": true,
      "storageKey": "hammerEmpire_adConsent"
    },
    "abTesting": {
      "enabled": true,
      "storageKey": "hammerEmpire_abGroup",
      "variants": {
        "A": { "note": "Control — default timings" },
        "B": { "note": "More generous: 45s bonus, 10min interstitial cooldown" }
      }
    }
  },
  "assets": {
    "models": [],
    "textures": [],
    "sprites": [],
    "audio": [],
    "ui": []
  },
  "performance": {
    "particleBudget": { "desktop": 400, "mobile": 150 },
    "targetFPS": 60,
    "autoSaveInterval": 30000,
    "maxOfflineEarnings": 7200000
  }
}
