/* ═══════════════════════════════════════════════════════
   effects.css — Nebula · Screen FX · Card Tiers · Hammer Tiers
   ═══════════════════════════════════════════════════════ */

/* ── Nebula Background (evolves with tier) ── */
.nebula {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  opacity: 0;
  transition: opacity 2s;
}
.nebula.t2 {
  opacity: .08;
  background:
    radial-gradient(ellipse at 25% 40%, rgba(59, 130, 246, .4), transparent 55%),
    radial-gradient(ellipse at 75% 60%, rgba(139, 92, 246, .3), transparent 55%);
}
.nebula.t4 {
  opacity: .1;
  background:
    radial-gradient(ellipse at 30% 35%, rgba(245, 158, 11, .35), transparent 50%),
    radial-gradient(ellipse at 70% 65%, rgba(139, 92, 246, .3), transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(236, 72, 153, .15), transparent 60%);
}
.nebula.t6 {
  opacity: .12;
  background:
    radial-gradient(ellipse at 20% 30%, rgba(6, 182, 212, .3), transparent 45%),
    radial-gradient(ellipse at 80% 70%, rgba(236, 72, 153, .25), transparent 45%),
    radial-gradient(ellipse at 50% 50%, rgba(245, 158, 11, .2), transparent 55%),
    radial-gradient(ellipse at 50% 50%, rgba(139, 92, 246, .15), transparent 65%);
}
.nebula.t8 {
  opacity: .15;
  background:
    radial-gradient(ellipse at 20% 30%, rgba(255, 255, 255, .15), transparent 40%),
    radial-gradient(ellipse at 80% 70%, rgba(6, 182, 212, .3), transparent 45%),
    radial-gradient(ellipse at 40% 60%, rgba(236, 72, 153, .2), transparent 50%),
    radial-gradient(ellipse at 60% 40%, rgba(245, 158, 11, .25), transparent 50%);
}

/* ── Screen Flash ── */
.screen-flash {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 98;
  opacity: 0;
  transition: opacity .05s;
}
.screen-flash.on { opacity: 1; }

/* ── Fury Border ── */
.fury-border {
  position: fixed;
  inset: 0;
  border: 3px solid transparent;
  pointer-events: none;
  z-index: 99;
  transition: border-color .5s;
}
.fury-border.on {
  border-color: rgba(239, 68, 68, .4);
  animation: furyBorderPulse 1s ease infinite;
}

/* ── Vignette ── */
.vignette {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 97;
  opacity: 0;
  transition: opacity .5s;
  background: radial-gradient(ellipse at center, transparent 35%, rgba(180, 40, 20, .25) 100%);
}
.vignette.on {
  opacity: 1;
  animation: vignettePulse 2s ease infinite;
}

/* ── Card Tier Colors ── */
.cd.rare { border-color: rgba(59, 130, 246, .25); }
.cd.rare::after { background: linear-gradient(90deg, var(--blue), var(--cyan)); }

.cd.epic { border-color: rgba(139, 92, 246, .25); }
.cd.epic::after { background: linear-gradient(90deg, var(--purple), var(--blue)); }

.cd.legendary { border-color: rgba(245, 158, 11, .3); box-shadow: 0 0 8px rgba(245, 158, 11, .05); }
.cd.legendary::after { background: linear-gradient(90deg, var(--accent), var(--orange)); }

.cd.mythic { border-color: rgba(236, 72, 153, .3); box-shadow: 0 0 8px rgba(236, 72, 153, .05); }
.cd.mythic::after { background: linear-gradient(90deg, var(--pink), var(--purple), var(--cyan)); }

.cd.divine { border-color: rgba(6, 182, 212, .35); box-shadow: 0 0 12px rgba(6, 182, 212, .06); animation: divineBorder 3s linear infinite; }
.cd.divine::after { background: linear-gradient(90deg, var(--cyan), var(--white), var(--accent), var(--pink)); background-size: 200% 100%; animation: divineShift 2s linear infinite; }

.tier-rare { color: var(--blue); }
.tier-epic { color: var(--purple); }
.tier-legendary { color: var(--accent); }
.tier-mythic { color: var(--pink); }
.tier-divine { color: var(--cyan); }

/* ── SVG Hammer Sprite ── */
.hammer-svg {
  width: 100%;
  height: auto;
  display: block;
  pointer-events: none;
}

/* ── SVG Internal Element Animations ── */

/* Pulse: energy cores, glows */
.svg-pulse {
  animation: svgPulse 2s ease-in-out infinite;
}

/* Edge glow lines (forged tier) */
.svg-edge-glow {
  animation: svgEdgeGlow 2.5s ease-in-out infinite;
}

/* Lightning bolt engravings */
.svg-bolt {
  animation: svgBolt 3s ease-in-out infinite;
}

/* Rune glow (legendary) */
.svg-rune {
  animation: svgRuneGlow 2s ease-in-out infinite;
}

/* Aura pulse (mythic/cosmic/divine) */
.svg-aura {
  animation: svgAuraPulse 3s ease-in-out infinite;
}

/* Floating crystal shards (mythic) */
.svg-shard-1 { animation: svgFloat1 3s ease-in-out infinite; }
.svg-shard-2 { animation: svgFloat2 4s ease-in-out infinite; }
.svg-shard-3 { animation: svgFloat3 3.5s ease-in-out infinite; }

/* Star twinkle (cosmic) */
.svg-star-1 { animation: svgTwinkle1 2.5s ease-in-out infinite; }
.svg-star-2 { animation: svgTwinkle2 3.2s ease-in-out infinite; }

/* Orbit ring rotation (cosmic) */
.svg-orbit-ring { animation: svgOrbitRing 12s linear infinite; transform-origin: 50px 33px; }

/* Halo pulse (divine) */
.svg-halo { animation: svgHaloPulse 2.5s ease-in-out infinite; }

/* Fragment float (transcendent) */
.svg-frag-1 { animation: svgFragFloat1 3.5s ease-in-out infinite; }
.svg-frag-2 { animation: svgFragFloat2 4.2s ease-in-out infinite; }
.svg-frag-3 { animation: svgFragFloat3 3s ease-in-out infinite; }

/* Omega aura (ultimate) */
.svg-omega-aura { animation: svgOmegaAura 2.5s ease-in-out infinite; }
.svg-omega-sym { animation: svgOmegaSym 2s ease-in-out infinite; }

/* Energy spirals (omega) */
.svg-spiral-1 { animation: svgSpiral1 4s ease-in-out infinite; }
.svg-spiral-2 { animation: svgSpiral2 5s ease-in-out infinite; }

/* ── Hammer Tier Glows (0–9) ── */
.hmr.t0 { filter: drop-shadow(0 0 10px rgba(205, 127, 50, .4)); }
.hmr.t1 { filter: drop-shadow(0 0 18px rgba(192, 192, 192, .5)) drop-shadow(0 0 35px rgba(192, 192, 192, .2)); }
.hmr.t2 { filter: drop-shadow(0 0 20px rgba(59, 130, 246, .5)) drop-shadow(0 0 40px rgba(59, 130, 246, .2)); }
.hmr.t3 { filter: drop-shadow(0 0 22px rgba(139, 92, 246, .5)) drop-shadow(0 0 45px rgba(139, 92, 246, .25)); }
.hmr.t4 { filter: drop-shadow(0 0 25px rgba(245, 158, 11, .55)) drop-shadow(0 0 50px rgba(245, 158, 11, .25)) drop-shadow(0 0 70px rgba(239, 68, 68, .15)); }
.hmr.t5 { filter: drop-shadow(0 0 28px rgba(236, 72, 153, .5)) drop-shadow(0 0 55px rgba(139, 92, 246, .3)) drop-shadow(0 0 80px rgba(245, 158, 11, .2)); }
.hmr.t6 { filter: drop-shadow(0 0 30px rgba(6, 182, 212, .5)) drop-shadow(0 0 60px rgba(16, 185, 129, .3)) drop-shadow(0 0 90px rgba(139, 92, 246, .2)); animation: hammerFloat 2.5s ease-in-out infinite, t6Pulse 2s ease-in-out infinite !important; }
.hmr.t7 { filter: drop-shadow(0 0 35px rgba(255, 255, 255, .4)) drop-shadow(0 0 70px rgba(245, 158, 11, .4)) drop-shadow(0 0 100px rgba(139, 92, 246, .3)); animation: hammerFloat 2.2s ease-in-out infinite, t7Glow 3s ease-in-out infinite !important; }
.hmr.t8 { filter: drop-shadow(0 0 40px rgba(255, 255, 255, .5)) drop-shadow(0 0 80px rgba(6, 182, 212, .4)) drop-shadow(0 0 120px rgba(236, 72, 153, .3)); animation: hammerFloat 2s ease-in-out infinite, t8Cosmic 4s linear infinite !important; }
.hmr.t9 { filter: drop-shadow(0 0 50px rgba(255, 255, 255, .6)) drop-shadow(0 0 100px rgba(245, 158, 11, .5)) drop-shadow(0 0 150px rgba(139, 92, 246, .4)); animation: hammerFloat 1.8s ease-in-out infinite, t9Omega 2s linear infinite !important; }

/* ── Fury Button Active ── */
.fury.on {
  animation: furyButtonPulse .6s ease infinite;
  background: linear-gradient(135deg, #f59e0b, #ef4444);
  border-color: rgba(245, 158, 11, .5);
}

/* ── Combo Text ── */
.combo {
  position: absolute;
  top: 46px;
  font-family: 'Orbitron', monospace;
  font-size: .8rem;
  color: var(--red);
  opacity: 0;
  transition: opacity .3s;
  z-index: 10;
  text-shadow: 0 0 12px rgba(239, 68, 68, .4);
}
.combo.vis { opacity: 1; }
.combo.mega {
  font-size: 1rem;
  color: var(--pink);
  text-shadow: 0 0 18px rgba(236, 72, 153, .6);
  animation: comboPulse .3s ease infinite;
}
.combo.ultra {
  font-size: 1.2rem;
  background: linear-gradient(90deg, #f59e0b, #ef4444, #8b5cf6, #06b6d4);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: comboRainbow .4s linear infinite;
  filter: drop-shadow(0 0 8px rgba(245, 158, 11, .5));
}

/* ── Golden Hammer Event ── */
.golden {
  position: fixed;
  font-size: 50px;
  cursor: pointer;
  z-index: 200;
  animation: goldenFloat 2s ease-in-out infinite, goldenGlow 1s ease infinite;
  filter: drop-shadow(0 0 20px rgba(255, 215, 0, .8));
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: transform .1s;
}
.golden:hover { transform: scale(1.2) !important; }
.golden:active { transform: scale(.9) !important; }

/* ── Background Particles ── */
.bgp {
  position: fixed;
  width: 2px;
  height: 2px;
  background: var(--accent);
  border-radius: 50%;
  opacity: 0;
  animation: bgRise linear infinite;
  pointer-events: none;
  z-index: 0;
}

/* ═══════════════════════════════════════════════════════
   AD SYSTEM STYLES
   ═══════════════════════════════════════════════════════ */

/* ── Ad Banner (bottom bar) ── */
.ad-banner {
  position: fixed;
  bottom: 0;
  left: 0; right: 0;
  min-height: 38px;
  max-height: 100px;
  background: linear-gradient(90deg, rgba(11,11,26,.97), rgba(17,17,37,.97));
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 99;
  animation: bannerSlideIn .5s ease;
  backdrop-filter: blur(8px);
  padding: 0 44px;
  overflow: hidden;
}

.ad-banner-label {
  font-size: .45rem;
  color: var(--dim);
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: .4;
  flex-shrink: 0;
  padding: 1px 5px;
  border: 1px solid rgba(100,116,139,.2);
  border-radius: 3px;
}

/* ── Live Ad Container (banner) ── */
.ad-banner-live {
  flex: 1;
  max-height: 36px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
}
.ad-banner-live > div {
  max-height: 36px;
  overflow: hidden;
}

/* When live ad loads, hide fallback text */
.ad-banner.has-live-ad .ad-banner-text { display: none; }
.ad-banner.has-live-ad .ad-banner-label { display: none; }

.ad-banner-text {
  font-family: 'Rajdhani', sans-serif;
  font-size: .78rem;
  font-weight: 500;
  color: var(--accent);
  transition: color .6s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ad-banner-close {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: 1px solid var(--border);
  color: var(--dim);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: .55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--t-med);
  line-height: 1;
  padding: 0;
}
.ad-banner-close:hover {
  border-color: var(--accent);
  color: var(--accent);
}

/* ── Banner Layout Shift ── */
body.has-banner .mbar {
  bottom: 40px;
}
body.has-banner .main {
  padding-bottom: calc(var(--bar-h) + 40px);
}

@media (max-width: 540px) {
  .ad-banner { height: 32px; padding: 0 36px; }
  .ad-banner-text { font-size: .68rem; }
  body.has-banner .mbar { bottom: 34px; }
  body.has-banner .main { padding-bottom: calc(var(--bar-h) + 34px); }
}

/* ── Rewarded Ad Button ── */
.rw-c {
  position: absolute;
  bottom: 80px;
  z-index: 10;
  text-align: center;
}

.rw-btn {
  background: linear-gradient(135deg, #10b981, #06b6d4);
  border: 2px solid rgba(16, 185, 129, .35);
  color: #fff;
  padding: 7px 18px;
  border-radius: 50px;
  font-family: 'Orbitron', monospace;
  font-size: .6rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--t-med);
  text-transform: uppercase;
  letter-spacing: .8px;
  box-shadow: 0 0 12px rgba(16, 185, 129, .12);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
.rw-btn:hover:not(:disabled) {
  transform: scale(1.06);
  box-shadow: 0 0 25px rgba(16, 185, 129, .35);
}
.rw-btn:disabled {
  background: var(--bg-alt);
  border-color: var(--border);
  color: var(--dim);
  cursor: not-allowed;
  box-shadow: none;
}
.rw-btn.rw-active {
  background: linear-gradient(135deg, #10b981, #f59e0b);
  border-color: rgba(16, 185, 129, .5);
  animation: rewardBtnPulse 1.5s ease infinite;
}
.rw-icon { font-style: normal; }

/* ── Reward Active Badge ── */
.reward-badge {
  position: absolute;
  top: 38px;
  font-family: 'Orbitron', monospace;
  font-size: .58rem;
  color: #10b981;
  background: rgba(16, 185, 129, .07);
  padding: 3px 12px;
  border-radius: 20px;
  border: 1px solid rgba(16, 185, 129, .18);
  z-index: 10;
  animation: rewardBadgePulse 1.5s ease infinite;
}

/* ── Reward Border Overlay ── */
.reward-border {
  position: fixed;
  inset: 0;
  border: 2px solid transparent;
  pointer-events: none;
  z-index: 98;
  transition: border-color .6s;
}
.reward-border.on {
  border-color: rgba(16, 185, 129, .25);
  animation: rewardBorderGlow 2s ease infinite;
}

/* ── Bonus Vignette ── */
.bonus-vignette {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 96;
  opacity: 0;
  transition: opacity .6s;
  background: radial-gradient(ellipse at center, transparent 40%, rgba(16, 185, 129, .1) 100%);
}
.bonus-vignette.on {
  opacity: 1;
  animation: bonusVignette 3s ease infinite;
}

/* ── Ad Interstitial ── */
.ad-interstitial {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 30px;
  max-width: 480px;
  width: 92%;
  text-align: center;
  animation: adContentIn .4s ease;
  box-shadow: 0 0 40px rgba(0,0,0,.5);
  position: relative;
}

.ad-context {
  font-family: 'Orbitron', monospace;
  font-size: .85rem;
  color: var(--accent);
  margin-bottom: 18px;
}

.ad-placeholder {
  width: 100%;
  height: 200px;
  background: linear-gradient(135deg, var(--bg) 0%, var(--bg-alt) 50%, var(--bg) 100%);
  background-size: 200% 100%;
  animation: shimmer 2s linear infinite;
  border-radius: 10px;
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 18px;
}

.ad-placeholder-icon { font-size: 2.5rem; opacity: .25; }
.ad-placeholder-text { font-size: .65rem; color: var(--dim); opacity: .4; }

/* ── Live Ad Slot (inside placeholders) ── */
.ad-live-slot {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}
/* When live ad is injected, hide the placeholder icons */
.ad-placeholder.has-live-ad .ad-placeholder-icon,
.ad-placeholder.has-live-ad .ad-placeholder-text,
.ad-placeholder.has-live-ad .ad-pattern { display: none; }
.ad-placeholder { position: relative; }

.ad-countdown {
  font-family: 'Orbitron', monospace;
  font-size: .7rem;
  color: var(--dim);
  margin-bottom: 10px;
  min-height: 1.2em;
}

/* ── Rewarded Ad Modal ── */
.ad-rewarded-content {
  background: var(--bg-card);
  border: 1px solid #10b981;
  border-radius: 16px;
  padding: 28px;
  max-width: 440px;
  width: 90%;
  text-align: center;
  animation: adContentIn .4s ease;
  box-shadow: 0 0 35px rgba(16, 185, 129, .18);
}

.ad-rewarded-content h2 {
  font-family: 'Orbitron', monospace;
  color: #10b981;
  margin-bottom: 8px;
  font-size: 1rem;
}

.ad-rw-info {
  font-size: .78rem;
  color: var(--dim);
  margin-bottom: 16px;
}

.ad-rw-bar-track {
  width: 100%;
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 10px;
}

.ad-rw-bar {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #06b6d4, #10b981);
  background-size: 200% 100%;
  animation: shimmer 1.5s linear infinite;
  border-radius: 3px;
  transition: width .1s linear;
  width: 0%;
}

.ad-rw-timer {
  font-family: 'Orbitron', monospace;
  font-size: .85rem;
  color: #10b981;
  margin-bottom: 14px;
}

.ad-rw-watching {
  font-size: .65rem;
  color: var(--dim);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

/* ── Ad Placeholder Patterns ── */
.ad-pattern {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  border-radius: 10px;
}
.ad-pattern::before {
  content: '';
  position: absolute;
  inset: -50%;
  background:
    repeating-linear-gradient(45deg, transparent 0, transparent 35px, rgba(245,158,11,.015) 35px, rgba(245,158,11,.015) 70px);
  animation: shimmer 8s linear infinite;
}

/* ═══════════════════════════════════════════════════════
   CONSENT BANNER
   ═══════════════════════════════════════════════════════ */

.consent-banner {
  position: fixed;
  bottom: 0;
  left: 0; right: 0;
  background: linear-gradient(180deg, rgba(11,11,26,.98), rgba(5,5,16,.99));
  border-top: 1px solid var(--accent);
  padding: 16px 20px;
  z-index: 2000;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  backdrop-filter: blur(16px);
  box-shadow: 0 -4px 30px rgba(0,0,0,.6);
  animation: bannerSlideIn .5s ease;
}

.consent-text {
  font-size: .78rem;
  color: var(--dim);
  text-align: center;
  max-width: 600px;
  line-height: 1.6;
}
.consent-text strong {
  color: var(--accent);
  font-weight: 700;
}

.consent-btns {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.consent-btn {
  padding: 7px 20px;
  border-radius: 8px;
  font-family: 'Orbitron', monospace;
  font-size: .65rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--t-med);
  letter-spacing: .5px;
  border: none;
}
.consent-btn.accept {
  background: linear-gradient(135deg, var(--accent), var(--green));
  color: #fff;
  box-shadow: 0 0 12px rgba(16,185,129,.2);
}
.consent-btn.accept:hover {
  transform: scale(1.05);
  box-shadow: 0 0 22px rgba(16,185,129,.4);
}
.consent-btn.decline {
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--dim);
}
.consent-btn.decline:hover {
  border-color: var(--dim);
  color: var(--text);
}
.consent-btn.info {
  background: none;
  border: none;
  color: var(--dim);
  text-decoration: underline;
  font-family: 'Rajdhani', sans-serif;
  font-size: .7rem;
  padding: 4px 8px;
}

.consent-icon {
  font-size: 1.4rem;
  margin-bottom: 2px;
}

/* ── Ad Frequency Indicator ── */
.ad-freq-indicator {
  position: absolute;
  top: 4px;
  right: 44px;
  font-size: .45rem;
  color: var(--dim);
  opacity: .3;
  letter-spacing: 1px;
  font-family: 'Rajdhani', sans-serif;
}

/* ── Rewarded Button Shimmer ── */
.rw-btn:not(:disabled)::after {
  content: '';
  position: absolute;
  top: 0; left: -100%; right: 0; bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.08), transparent);
  animation: btnShimmer 3s ease-in-out infinite;
  pointer-events: none;
}
@keyframes btnShimmer {
  0%   { left: -100%; }
  50%  { left: 100%; }
  100% { left: 100%; }
}

/* ── Ad Session Stats (debug) ── */
.ad-debug {
  position: fixed;
  top: 62px;
  left: 8px;
  font-family: 'Rajdhani', sans-serif;
  font-size: .55rem;
  color: var(--dim);
  background: rgba(5,5,16,.9);
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--border);
  z-index: 300;
  opacity: .5;
  pointer-events: none;
  display: none;
}
body.ad-debug-on .ad-debug { display: block; }

/* ═══════════════════════════════════════════════════════
   PART 3 — Enhanced Click & Milestone VFX Styles
   ═══════════════════════════════════════════════════════ */

/* ── Critical Hit Aura Overlay ── */
.crit-aura {
  position: fixed;
  width: 200px; height: 200px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 95;
  opacity: 0;
}
.crit-aura.active {
  animation: goldenGlowPulse 400ms ease-out forwards;
}
.crit-aura.gold {
  background: radial-gradient(circle, rgba(255,215,0,.55) 0%, rgba(245,158,11,.25) 40%, transparent 70%);
}
.crit-aura.red {
  background: radial-gradient(circle, rgba(239,68,68,.5) 0%, rgba(239,68,68,.2) 40%, transparent 70%);
}
.crit-aura.rainbow {
  background: radial-gradient(circle, rgba(255,255,255,.5) 0%, rgba(236,72,153,.3) 30%, rgba(139,92,246,.2) 50%, transparent 70%);
}

/* ── Milestone Aura Ring ── */
.milestone-aura {
  position: fixed;
  width: 300px; height: 300px;
  border-radius: 50%;
  border: 3px solid rgba(255,215,0,.6);
  pointer-events: none;
  z-index: 94;
  opacity: 0;
  box-shadow: 0 0 30px rgba(255,215,0,.4), inset 0 0 30px rgba(245,158,11,.2);
}
.milestone-aura.active {
  animation: auraExpand 1.2s ease-out forwards;
}

/* ── Floating Milestone Text ── */
.milestone-float-text {
  position: fixed;
  font-family: 'Orbitron', monospace;
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  font-weight: 900;
  color: #ffd700;
  text-shadow:
    0 0 20px rgba(255,215,0,.8),
    0 0 40px rgba(245,158,11,.5),
    0 2px 4px rgba(0,0,0,.6);
  pointer-events: none;
  z-index: 201;
  white-space: nowrap;
  animation: milestoneTextFloat 2.5s ease-out forwards;
}

/* ── Impact Ground Ring ── */
.impact-ring {
  position: fixed;
  width: 120px; height: 40px;
  border-radius: 50%;
  border: 2px solid rgba(245,158,11,.4);
  pointer-events: none;
  z-index: 93;
  opacity: 0;
  box-shadow: 0 0 12px rgba(245,158,11,.25);
}
.impact-ring.active {
  animation: impactRing 500ms ease-out forwards;
}
.impact-ring.crit {
  width: 180px; height: 60px;
  border-color: rgba(255,215,0,.6);
  box-shadow: 0 0 25px rgba(255,215,0,.4);
  border-width: 3px;
}

/* ── Milestone Celebration Overlay ── */
.milestone-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 95;
  opacity: 0;
  transition: opacity .5s ease;
  background: radial-gradient(ellipse at center, rgba(255,215,0,.12) 0%, rgba(245,158,11,.06) 40%, transparent 70%);
}
.milestone-overlay.active {
  opacity: 1;
  transition: opacity .15s ease;
}

/* ── Critical Hit Badge ── */
.crit-badge {
  position: fixed;
  font-family: 'Orbitron', monospace;
  font-size: .65rem;
  font-weight: 900;
  padding: 4px 12px;
  border-radius: 20px;
  pointer-events: none;
  z-index: 201;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all .2s cubic-bezier(.34,1.56,.64,1);
  white-space: nowrap;
}
.crit-badge.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.crit-badge.crit-crit {
  background: rgba(255,215,0,.12);
  color: #ffd700;
  border: 1px solid rgba(255,215,0,.3);
  text-shadow: 0 0 8px rgba(255,215,0,.5);
}
.crit-badge.super-crit {
  background: rgba(239,68,68,.12);
  color: #ef4444;
  border: 1px solid rgba(239,68,68,.3);
  text-shadow: 0 0 8px rgba(239,68,68,.5);
}
.crit-badge.ultra-crit {
  background: linear-gradient(135deg, rgba(236,72,153,.12), rgba(139,92,246,.12));
  color: #ec4899;
  border: 1px solid rgba(236,72,153,.3);
  text-shadow: 0 0 10px rgba(236,72,153,.5);
  font-size: .8rem;
}

/* ── Hit Counter Flash ── */
.sv.counter-flash {
  color: #ffd700 !important;
  text-shadow: 0 0 12px rgba(255,215,0,.5);
}

/* ═══════════════════════════════════════════════════════
   MILESTONE REWARD PROMPT — Part 6
   Non-modal floating prompt after milestone celebration.
   Offers rewarded ad with clear value proposition.
   ═══════════════════════════════════════════════════════ */

.milestone-prompt {
  position: fixed;
  bottom: 92px;
  left: 50%;
  transform: translateX(-50%) translateY(30px) scale(0.9);
  z-index: 500;
  opacity: 0;
  pointer-events: none;
  transition: all .5s cubic-bezier(.34, 1.56, .64, 1);
  filter: drop-shadow(0 8px 32px rgba(0,0,0,.5));
}

.milestone-prompt.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0) scale(1);
  pointer-events: auto;
}

.mp-content {
  background: linear-gradient(135deg, rgba(11,11,26,.98), rgba(17,17,37,.98));
  border: 1px solid rgba(255,215,0,.35);
  border-radius: 18px;
  padding: 18px 26px;
  text-align: center;
  backdrop-filter: blur(16px);
  box-shadow:
    0 0 40px rgba(255,215,0,.12),
    0 0 80px rgba(245,158,11,.06),
    inset 0 1px 0 rgba(255,255,255,.05);
  min-width: 290px;
  max-width: 380px;
  position: relative;
  overflow: hidden;
}

/* Decorative glow behind prompt */
.mp-content::before {
  content: '';
  position: absolute;
  top: -50%; left: -50%;
  width: 200%; height: 200%;
  background: radial-gradient(circle at center, rgba(255,215,0,.04) 0%, transparent 50%);
  pointer-events: none;
  animation: mpGlowPulse 3s ease-in-out infinite;
}

@keyframes mpGlowPulse {
  0%, 100% { opacity: .5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}

.mp-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 6px;
}

.mp-icon {
  font-size: 1.4rem;
  animation: mpIconBounce 1s ease-in-out infinite;
}

@keyframes mpIconBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

.mp-title {
  font-family: 'Orbitron', monospace;
  font-size: .85rem;
  font-weight: 900;
  color: #ffd700;
  text-shadow: 0 0 12px rgba(255,215,0,.4);
}

.mp-name {
  font-family: 'Orbitron', monospace;
  font-size: .7rem;
  color: var(--accent);
  margin-bottom: 10px;
  opacity: .8;
}

.mp-offer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: .72rem;
  color: var(--dim);
  margin-bottom: 4px;
}

.mp-ad-icon {
  font-size: 1rem;
}

.mp-bonus {
  font-family: 'Orbitron', monospace;
  font-size: .8rem;
  font-weight: 700;
  color: #10b981;
  margin-bottom: 10px;
  text-shadow: 0 0 8px rgba(16,185,129,.3);
}

.mp-timer-bar {
  width: 100%;
  height: 3px;
  background: rgba(255,255,255,.06);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 12px;
}

.mp-timer-fill {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #ffd700, #f59e0b, #10b981);
  border-radius: 2px;
  transform-origin: left;
}

@keyframes mpTimerShrink {
  from { width: 100%; }
  to { width: 0%; }
}

.mp-btns {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.mp-btn {
  padding: 7px 16px;
  border-radius: 10px;
  font-family: 'Orbitron', monospace;
  font-size: .62rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--t-med);
  letter-spacing: .5px;
  border: none;
  position: relative;
  overflow: hidden;
}

.mp-btn.accept {
  background: linear-gradient(135deg, #10b981, #06b6d4);
  color: #fff;
  box-shadow: 0 0 16px rgba(16,185,129,.25);
}
.mp-btn.accept:hover {
  transform: scale(1.06);
  box-shadow: 0 0 28px rgba(16,185,129,.45);
}
/* Shimmer effect on accept button */
.mp-btn.accept::after {
  content: '';
  position: absolute;
  top: 0; left: -100%; right: 0; bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.15), transparent);
  animation: btnShimmer 2s ease-in-out infinite;
  pointer-events: none;
}

.mp-btn.decline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--dim);
}
.mp-btn.decline:hover {
  border-color: var(--dim);
  color: var(--text);
}

/* Responsive */
@media (max-width: 540px) {
  .milestone-prompt { bottom: 76px; }
  .mp-content { min-width: 250px; padding: 14px 18px; }
  .mp-title { font-size: .75rem; }
  .mp-btn { padding: 6px 12px; font-size: .55rem; }
}

/* ═══════════════════════════════════════════════════════
   SESSION ANALYTICS DEBUG — Part 7
   ═══════════════════════════════════════════════════════ */
.analytics-row {
  display: flex;
  justify-content: space-between;
  padding: 2px 0;
  font-size: .6rem;
  color: var(--dim);
  border-bottom: 1px solid rgba(255,255,255,.02);
}
.analytics-row .ar-label { opacity: .6; }
.analytics-row .ar-value {
  font-family: 'Orbitron', monospace;
  color: var(--accent);
  font-size: .55rem;
}
